<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  

  

  <title>Introduce to ResNet</title>

  
  <meta name="author" content="Jerife">
  

  <meta name="description" content="Residual Block과 Skip-connection">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Jerife" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3TE8W3M78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H3TE8W3M78');
</script>

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Jerife">
  <meta property="og:title" content="Introduce to ResNet">
  <meta property="og:description" content="Residual Block과 Skip-connection">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jerife">
  <meta property="og:article:published_time" content="2021-05-11T00:00:00+09:00">
  <meta property="og:url" content="http://localhost:4000/2021-05-11-resnet/">
  <link rel="canonical" href="http://localhost:4000/2021-05-11-resnet/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Introduce to ResNet">
  <meta property="twitter:description" content="Residual Block과 Skip-connection">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/log.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/log.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/log.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/log.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/log.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/log.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/log.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/log.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/log.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/log.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/log.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/log.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/log.ico/favicon-16x16.png">
  <link rel="manifest" href="/assets/log.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/log.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Jerife</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tags">Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Review - Artificial Intelligence for the Metaverse - A Survey", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-05-30-Artificial-Intelligence-for-the-Metaverse-A-Survey/", \
          "date"     : "May 30, 2022" \
        }, \
       \
        { \
          "title"    : "Review - A hybrid BCI-controlled smart home system combining SSVEP and EMG for individuals with paralysis", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-25-A-hybrid-BCI-controlled-smart-home-system-combining-SSVEP-and-EMG-for-individuals-with-paralysis/", \
          "date"     : "May 25, 2022" \
        }, \
       \
        { \
          "title"    : "Review - An integrated deep learning model for motor intention recognition of multi-class EEG Signals in upper limb amputees", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-24-An-integrated-deep-learning-model-for-motor-intention-recognition-of-multi-class-EEG-Signals-in-upper-limb-amputees/", \
          "date"     : "May 24, 2022" \
        }, \
       \
        { \
          "title"    : "Review - VR Locomotion in the New Era of Virtual Reality An Empirical Comparison of Prevalent Techniques", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-05-23-VR-Locomotion-in-the-New-Era-of-Virtual-Reality-An-Empirical-Comparison-of-Prevalent-Techniques/", \
          "date"     : "May 23, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Brain Controlled Wheelchairs A Robotic Architecture", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-18-Brain-Controlled-Wheelchairs-A-Robotic-Architecture/", \
          "date"     : "May 18, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Robust Classification of EEG Signal for Brain Computer Interface", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-17-Robust-classification-of-EEG-signal-for-brain-computer-interface/", \
          "date"     : "May 17, 2022" \
        }, \
       \
        { \
          "title"    : "Introduce to LUKE", \
          "category" : "Natural Language Processing", \
          "url"      : "/2022-01-03-luke/", \
          "date"     : "January  3, 2022" \
        }, \
       \
        { \
          "title"    : "2021년 한 해를 돌아보는 회고록", \
          "category" : "Diary", \
          "url"      : "/2021-12-31-2021end/", \
          "date"     : "December 31, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to ELECTRA", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-12-11-electra/", \
          "date"     : "December 11, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to RoBERTa", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-12-07-roberta/", \
          "date"     : "December  7, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to BERT", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-19-bert/", \
          "date"     : "November 19, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Transformer", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-17-transformer/", \
          "date"     : "November 17, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Attention Mechanism", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-16-attention/", \
          "date"     : "November 16, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to EfficientDet", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-11-15-efficientdet/", \
          "date"     : "November 15, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to EfficientNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-10-28-efficientnet/", \
          "date"     : "October 28, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Yolo v3", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-10-09-yolov3/", \
          "date"     : "October  9, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Faster R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-09-12-fasterrcnn/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Fast R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-09-10-fastrcnn/", \
          "date"     : "September 10, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-07-25-rcnn/", \
          "date"     : "July 25, 2021" \
        }, \
       \
        { \
          "title"    : "Intriduce to ARIMA Model", \
          "category" : "Time Series", \
          "url"      : "/2021-06-26-arima/", \
          "date"     : "June 26, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Seq2Seq", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-06-08-seq2seq/", \
          "date"     : "June  8, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to LSTM", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-06-06-lstm/", \
          "date"     : "June  6, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to RNN", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-06-05-rnn/", \
          "date"     : "June  5, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to DenseNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-12-densenet/", \
          "date"     : "May 12, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to ResNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-11-resnet/", \
          "date"     : "May 11, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to CNN", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-10-cnn/", \
          "date"     : "May 10, 2021" \
        }, \
       \
        { \
          "title"    : "To start blog with Github", \
          "category" : "Diary", \
          "url"      : "/2021-04-27-first/", \
          "date"     : "April 27, 2021" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Records", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Introduce to ResNet</h1>
          
            
              <h2 class="post-subheading">Residual Block과 Skip-connection</h2>
            
          

          
            <span class="post-meta">Posted on May 11, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&repo=jerife.github.io&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <article role="main" class="blog-post">
        <div align="center"><h1>ResNet 이해하기</h1></div>
<!--break-->

<hr />

<p><br /></p>
<h1 id="resnet이란">ResNet이란?</h1>
<h6 id="residual-network를-명하는-단어로써-cnn모델-중-하나입니다-앞으로-다양한-cnn-모델을-접할-예정인데-그에-앞서-가장-기본이-되는-resnet의-원리를-이해해보겠습니다--">Residual Network를 명하는 단어로써, CNN모델 중 하나입니다. 앞으로 다양한 CNN 모델을 접할 예정인데, 그에 앞서 가장 기본이 되는 ResNet의 원리를 이해해보겠습니다. <br /> <br /></h6>
<p><img src="https://user-images.githubusercontent.com/68190553/117818702-d3eefb80-b2a3-11eb-8e9b-759f9ba3a579.png" alt="img" class="mx-auto d-block" /></p>
<blockquote>
  <h6 id="일반-cnn모델은-층이-깊어질수록-error-가-더-큼을-알-수-있음">일반 CNN모델은 층이 깊어질수록 ERROR% 가 더 큼을 알 수 있음</h6>
</blockquote>

<h6 id="우리가-이해하는-cnn모델은-convolution-layer와-pooling-layer의-층을-깊게-쌓아-학습시킴으로서-컴퓨터가-특징을-알아서-학습하는-모델입니다---">우리가 이해하는 CNN모델은 Convolution layer와 Pooling layer의 층을 깊게 쌓아 학습시킴으로서, 컴퓨터가 특징을 알아서 학습하는 모델입니다.  <br /> <br /></h6>
<h6 id="cnn모델은-층이-깊어질수록-더-섬세한-특징을-학습할-수-있단-장점을-갖지만-오히려-너무-섬세하게-학습을-해-과적합overfitting될-수-있다는-단점을-가지고있습니다---">CNN모델은 층이 깊어질수록 더 섬세한 특징을 학습할 수 있단 장점을 갖지만, 오히려 너무 섬세하게 학습을 해 과적합(Overfitting)될 수 있다는 단점을 가지고있습니다.  <br /> <br /></h6>
<h6 id="즉-층이-너무-깊어질수록-모델에-부작용이-미친다는-것입니다-resnet은-이런-문제를-해결하기-위해--residual-block라는--아이디어를-제안합니다--">즉, 층이 너무 깊어질수록 모델에 부작용이 미친다는 것입니다. Resnet은 이런 문제를 해결하기 위해  <strong>Residual Block</strong>라는  아이디어를 제안합니다. <br /> <br /></h6>
<p><img src="https://user-images.githubusercontent.com/68190553/117786104-23bbcb80-b280-11eb-9b6e-55427faf1d62.jpg" alt="v2-4fb840788867722ba48fb6398041c678_1440w" class="mx-auto d-block" /> <br /></p>
<h6 id="위-사진-속엔-3가지-모델이-있습니다-밑의-2-3번-모델은-일반적을-사용되는-cnn모델이며-convolution-layer와-pooling-layer이-적접-사용되는것을-볼-수-있습니다-">위 사진 속엔 3가지 모델이 있습니다. 밑의 2, 3번 모델은 일반적을 사용되는 CNN모델이며 Convolution layer와 Pooling layer이 적접 사용되는것을 볼 수 있습니다. <br /></h6>
<h6 id="반면-1번-모델은-화살표-모양의-특이한-구조가-있습니다-이것이-residual-block의-핵심-기법입니다-">반면 1번 모델은 화살표 모양의 특이한 구조가 있습니다. 이것이 Residual Block의 핵심 기법입니다. <br /></h6>

<hr />

<h2 id="residual-block">[Residual Block]</h2>
<h6 id="위에서-말한것-처럼-residual-block은-기본-cnn모델과는-달리-화살표-모양의-특이한-구조를-갖고있습니다-">위에서 말한것 처럼 Residual Block은 기본 CNN모델과는 달리 화살표 모양의 특이한 구조를 갖고있습니다.<br /> <br /></h6>
<p><img src="https://user-images.githubusercontent.com/68190553/117819890-f5041c00-b2a4-11eb-89ef-68bad69af927.png" alt="images" class="mx-auto d-block" /> <br /></p>
<h6 id="원래-기존-cnn모델의-경우에-일반적으로-weight-layer를-2개-거친-후-fx를-구하는-것을-반복합니다-">원래 기존 CNN모델의 경우에 일반적으로 Weight layer를 2개 거친 후 F(x)를 구하는 것을 반복합니다. <br /></h6>
<h6 id="하지만-residual-block에선-weight-layer를-2개-거친-후의-결과-fx--weight-layer를-2개-거치기-전의-입력--x그림상에선-화살표를-의미-를-통해-hx--fx--x-로-결과를-구합니다--">하지만 Residual Block에선 “Weight layer를 2개 거친 후의 결과 :F(x)” + “Weight layer를 2개 거치기 전의 입력 : x(그림상에선 화살표를 의미)” 를 통해 H(x) = F(x) + x 로 결과를 구합니다. <br /> <br /></h6>
<h6 id="이는-입력에서-뽑은-특성과-출력에서-뽑은-더-복잡한-특성을-모두-사용한다는-장점이-있습니다-또한-더하기-연산한-역전파-계산시-기울기가-1이기에-기울기-소실이-발생하지-않습니다-">이는 입력에서 뽑은 특성과 출력에서 뽑은 더 복잡한 특성을 모두 사용한다는 장점이 있습니다. 또한 더하기 연산한 역전파 계산시 기울기가 1이기에, 기울기 소실이 발생하지 않습니다.<br /> <br /></h6>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">layer_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">nn</span><span class="p">.</span><span class="n">Conv</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">3</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">3</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">x</span>
  
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">32</span><span class="p">))</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">layer_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">F</span> <span class="o">+</span> <span class="n">x</span>
</code></pre></div></div>

<h2 id="bottleneck-block">[Bottleneck Block]</h2>
<h6 id="residual-block과-원리는-같지만-조금-다른-bottleneck현상을-해결해주는-bottleneck-block입니다-">Residual Block과 원리는 같지만 조금 다른 Bottleneck현상을 해결해주는 Bottleneck Block입니다.<br /> <br /></h6>
<p><img src="https://user-images.githubusercontent.com/68190553/117821317-6bede480-b2a6-11eb-81b6-2b1aaae7c568.jpg" alt="IMG_0480" class="mx-auto d-block" /> <br /></p>
<h6 id="bottleneck-block은--weight-layer를-2개-거친-후-결과를-구하는-것이-아닌--weight-layer전에-1x1-convolution을-진행해-연산수파라미터를-줄여-주는-블록입니다--">Bottleneck Block은  Weight layer를 2개 거친 후 결과를 구하는 것이 아닌  Weight layer전에 1x1 Convolution을 진행해 연산수(파라미터)를 줄여 주는 블록입니다. <br /> <br /></h6>
<h6 id="resnet에선-50-layer이상의-모델에선-bottleneck현상-해결을-위해-bottleneck-block을-이용합니다-">ResNet에선 50 layer이상의 모델에선 Bottleneck현상 해결을 위해 Bottleneck Block을 이용합니다.<br /> <br /></h6>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">layer_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">nn</span><span class="p">.</span><span class="n">Conv</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">x</span>
  
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">32</span><span class="p">))</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">layer_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">F</span> <span class="o">+</span> <span class="n">x</span>
</code></pre></div></div>
<p><br /></p>
<h2 id="resnet-architecture">[ResNet Architecture]</h2>
<p><img src="https://user-images.githubusercontent.com/68190553/117823565-9345b100-b2a8-11eb-8b06-cfbe5511b053.png" alt="resnet-architectures-34-101" class="mx-auto d-block" /> <br /></p>
<h6 id="위는-resnet의-기본적인-구조입니다-18--34--50---등-깊이에-따라-residual-block을-사용하는지-bottleneck-block을-사용하는지-다르며-필터의-크기-층의-개수등-모두-다르기-떄문에-자신의-입력-데이터에-적합한-모델을-이용하시길-바랍니다-">위는 ResNet의 기본적인 구조입니다. 18 / 34 / 50 / …. 등 깊이에 따라 Residual Block을 사용하는지 Bottleneck Block을 사용하는지 다르며, 필터의 크기 층의 개수등 모두 다르기 떄문에, 자신의 입력 데이터에 적합한 모델을 이용하시길 바랍니다.<br /> <br /></h6>

<h2 id="pytorch-code">Pytorch Code</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pytorch</span>
<span class="kn">import</span> <span class="nn">pytorch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="k">def</span> <span class="nf">Resnet_conv_block_1</span><span class="p">(</span><span class="n">ind_dim</span><span class="p">,</span> <span class="n">out_dim</span><span class="p">,</span> <span class="n">act_fn</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
      <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_dim</span><span class="p">,</span> <span class="n">out_dim</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">stride</span><span class="p">),</span>
      <span class="n">act_fn</span>
  <span class="p">)</span>
  <span class="k">return</span> <span class="n">model</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">Resnet_conv_block_3</span><span class="p">(</span><span class="n">ind_dim</span><span class="p">,</span> <span class="n">out_dim</span><span class="p">,</span> <span class="n">act_fn</span><span class="p">):</span>
  <span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
      <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_dim</span><span class="p">,</span> <span class="n">out_dim</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">stride</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
      <span class="n">act_fn</span>
  <span class="p">)</span>
  <span class="k">return</span> <span class="n">model</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class BottleNeck(nn.Module):
  def __init__(self, in_dim, mid_dim, out_dim, act_fn, down=False):#down = 블록을 통과했을 때 특성 지도의 크기가 줄어드는 지 여부를 닮은 불리언 변수 / 줄어들 경우 스트라이드가 2가 되어 반으로 줄어듬
    super(BottleNeck, self).__init__()
    self.act_fn = act_fn
    self.down = down

    if self.down:
      self.layer = nn.Sequential(
          Resnet_conv_block_1(in_dim, mid_dim, act_fn, 2),
          Resnet_conv_block_3(mid_dim, mid_dim, act_fn),
          Resnet_conv_block_1(mid_dim, out_dim, act_fn)
      )
      self.downsample = nn.Conv2d(in_dim, out_dim,1,2)
    else:
      self.layer = nn.Sequential(
          Resnet_conv_block_1(in_dim, mid_dim, act_fn, 2),
          Resnet_conv_block_3(mid_dim, mid_dim, act_fn),
          Resnet_conv_block_1(mid_dim, out_dim, act_fn)
      )
      self.dim_equalizer = nn.Conv2d(in_dim, out_dim, kernel_size=1)

    def forward(self, x):
      if self.down:
        downsample = self.downsample(x)
        out = self.layer(x)
        out = out + downsample
      else:
        out = self.layer(x)
        if x.size() is not out.size():
          x = self.dim_equalizer(x)
      out = out + x
    return out
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <h5 id="reference">Reference</h5>
  <ul>
    <li>
      <h6 id="httpsarxivorgpdf151203385pdf">https://arxiv.org/pdf/1512.03385.pdf</h6>
    </li>
    <li>
      <h6 id="파이토치-첫걸음--최건호--한빛-미디어">파이토치 첫걸음 / 최건호 / 한빛 미디어</h6>
    </li>
  </ul>
</blockquote>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Computer Vision">Computer Vision</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-05-10-cnn/" data-toggle="tooltip" data-placement="top" title="Introduce to CNN">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-05-12-densenet/" data-toggle="tooltip" data-placement="top" title="Introduce to DenseNet">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'beautiful-jekyll';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:jerife@naver.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jerife" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jerife
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Jerife.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
