<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Introduce to Fast R-CNN</title>

  
  <meta name="author" content="Jerife">
  

  <meta name="description" content="2-Stage Detection Model (2)">

  

  

  <link rel="alternate" type="application/rss+xml" title="Jerife" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Jerife">
  <meta property="og:title" content="Introduce to Fast R-CNN">
  <meta property="og:description" content="2-Stage Detection Model (2)">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jerife">
  <meta property="og:article:published_time" content="2021-09-10T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2021-09-10-fastrcnn/">
  <link rel="canonical" href="http://localhost:4000/2021-09-10-fastrcnn/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Introduce to Fast R-CNN">
  <meta property="twitter:description" content="2-Stage Detection Model (2)">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/log.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/log.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/log.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/log.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/log.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/log.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/log.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/log.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/log.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/log.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/log.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/log.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/log.ico/favicon-16x16.png">
  <link rel="manifest" href="/assets/log.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/log.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>




<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Jerife</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tags">Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Introduce to Fast R-CNN</h1>
          
            
              <h2 class="post-subheading">2-Stage Detection Model (2)</h2>
            
          

          
            <span class="post-meta">Posted on September 10, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&repo=jerife.github.io&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <article role="main" class="blog-post">
        <div align="center"><h1>Fast R-CNN 이해하기</h1></div>
<!--break-->

<hr />

<p><br /></p>
<h2 id="fast-r-cnn이란">Fast R-CNN이란?</h2>
<h6 id="fast-r-cnn는-이전-포스트에서-설명한-r-cnn을-속도-측면에서-큰-변화를-준-모델입니다-r-cnn은--2000개의-region-proposal들이-convolution-layer를-거쳐서-연산-속도가-굉장히-오려걸렸었습니다-반면-fast-r-cnn는-이런-r-cnn의-속도전-한계를-개선한-모델입니다--">Fast R-CNN는 이전 포스트에서 설명한 R-CNN을 속도 측면에서 큰 변화를 준 모델입니다. R-CNN은  2000개의 Region Proposal들이 Convolution Layer를 거쳐서, 연산 속도가 굉장히 오려걸렸었습니다. 반면 Fast R-CNN는 이런 R-CNN의 속도전 한계를 개선한 모델입니다. <br /> <br /></h6>
<p><img src="https://user-images.githubusercontent.com/68190553/132810763-8c71bbce-7b8b-4cc0-8ac8-1c87f0a5174d.png" alt="fastrcnn_img_1" class="mx-auto d-block" /> <br /></p>

<h3 id="2-stage-detection-model의-메커니즘-fast-r-cnn">2-Stage Detection Model의 메커니즘 (Fast R-CNN)</h3>

<ul>
  <li>
    <h4 id="1-region-proposal">1) Region Proposal<br /></h4>
  </li>
  <li>
    <h4 id="2-roi-pooling-layer">2) ROI Pooling Layer<br /></h4>
  </li>
</ul>

<h3 id="1-region-proposal-1">[1] Region Proposal</h3>
<p><img src="https://user-images.githubusercontent.com/68190553/126890169-48412ad9-8ffb-4d51-b73f-f988e70492bd.png" alt="rcnn_img_2" class="mx-auto d-block" /> <br /></p>
<h6 id="기존-r-cnn과-fast-r-cnn의-차이점은-어떻게-region-proposal을-해줄-것이냐-입니다--">기존 R-CNN과 Fast R-CNN의 차이점은 ‘어떻게 Region Proposal을 해줄 것이냐?’ 입니다. <br /> <br /></h6>
<h6 id="위에서-언급한것-처럼-r-cnn은--그-이미지를-동일한-사이즈의-크기로-resize해준-후-cnn-model에-입력으로-넣고-지역을-분류와-bounding-box를-예측합니다---">위에서 언급한것 처럼 R-CNN은 , 그 이미지를 동일한 사이즈의 크기로 Resize해준 후, CNN Model에 입력으로 넣고 지역을 분류와 Bounding Box를 예측합니다.  <br /> <br /></h6>

<p><strong>그렇다면 Fast R-CNN은 어떨까요?</strong> <br /> <br />
<img src="https://user-images.githubusercontent.com/68190553/132815941-16b7578c-f6dc-4f0c-881b-dcbed34e8c1f.png" alt="fastrcnn_img_2" class="mx-auto d-block" /> <br /></p>
<h6 id="먼저-2000개의-region-proposal를-먼저-추천받는-것은-기존-r-cnn모델과-동일합니다-하지만-cnn-model엔-1장의-이미지가-들어가며-feature-map이-출력됩니다--">먼저 2000개의 Region Proposal를 먼저 추천받는 것은 기존 R-CNN모델과 동일합니다. 하지만 CNN Model엔 1장의 이미지가 들어가며, Feature map이 출력됩니다. <br /> <br /></h6>
<h6 id="이후-출력된-feature-map에서-추천받았던-2000개의-region-proposal의--crop합니다--">이후 출력된 Feature map에서 추천받았던 2000개의 Region Proposal의  Crop합니다. <br /> <br /></h6>

<h5 id="기존-r-cnn은-2000개의-이미지가--cnn-model에-입력되어-연산이-오래걸린-반면-fast-r-cnn은-1장의-이미지가-cnn-model에-입력되어-엄청나게-많은-연산을-줄여줍니다"><strong>기존 R-CNN은 2000개의 이미지가  CNN Model에 입력되어 연산이 오래걸린 반면, Fast R-CNN은 1장의 이미지가 CNN Model에 입력되어 엄청나게 많은 연산을 줄여줍니다!</strong></h5>

<h4 id="2-roi-pooling-layer-1">[2] ROI Pooling Layer</h4>
<h6 id="다음은-roi-pooling-layer에-대한-설명입니다-맨-처음-업로드한-fast-r-cnn의-architecture이미지를-보시면-region-proposal부분-이후에-해당하는-layer입니다-">다음은 ROI Pooling Layer에 대한 설명입니다. 맨 처음 업로드한 Fast R-CNN의 Architecture이미지를 보시면 Region Proposal부분 이후에 해당하는 Layer입니다. <br /></h6>

<p><img src="https://user-images.githubusercontent.com/68190553/132814386-656475f7-c6f4-4674-9c89-00caab26c7d9.png" alt="fastrcnn_img_3" class="mx-auto d-block" /> <br /></p>
<h6 id="우리는-region-proposal에서-feature-map에서-추천받았던-2000개의-region-proposal의--crop했습니다-하지만-region-proposal는-사이즈의-크기가-다르기-떄문에-crop을-한다고해도-2000개마다-사이즈가-전부-다를-것입니다--">우리는 Region Proposal에서 Feature map에서 추천받았던 2000개의 Region Proposal의  Crop했습니다. 하지만 Region Proposal는 사이즈의 크기가 다르기 떄문에, Crop을 한다고해도 2000개마다 사이즈가 전부 다를 것입니다. <br /> <br /></h6>
<h6 id="roi-pooling-layer에서-이미지를-7x7등분-해줌으로써-모든--region-proposal을-같은-크기로-만들어주고-이후-fully-connected-layer에-넣어줄-것입니다-그렇다면-각각-사이즈가-다른-region-proposal의-문제를-해결할-수-있습니다--">ROI Pooling Layer에서 이미지를 7x7등분 해줌으로써 모든  Region Proposal을 같은 크기로 만들어주고, 이후 Fully Connected Layer에 넣어줄 것입니다. 그렇다면 각각 사이즈가 다른 Region Proposal의 문제를 해결할 수 있습니다. <br /> <br /></h6>

<hr />

<h3 id="fast-r-cnn의-발전">Fast R-CNN의 발전</h3>
<h6 id="fast-r-cnn은-기존-r-cnn보다-훨씬-빨라졌지만-여전히-2000개의-영역을-추천받는데-시간이-걸립니다-우리는-이-후--region-proposal-영역-조차-neural-network-구조로-만들어-fast-r-cnn에-region-proposal-networkrpn을-적용할-것입니다--">Fast R-CNN은 기존 R-CNN보다 훨씬 빨라졌지만, 여전히 2000개의 영역을 추천받는데 시간이 걸립니다. 우리는 이 후  Region Proposal 영역 조차 Neural Network 구조로 만들어, Fast R-CNN에 Region Proposal Network(RPN)을 적용할 것입니다. <br /> <br /></h6>
<h6 id="이-모델의-이름은-faster-r-cnn이며-다음-포스트에서-다뤄보겠습니다">이 모델의 이름은 Faster R-CNN이며, 다음 포스트에서 다뤄보겠습니다.</h6>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Computer Vision">Computer Vision</a>
          
            <a href="/tags#Object Detection">Object Detection</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-07-25-rcnn/" data-toggle="tooltip" data-placement="top" title="Introduce to R-CNN">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-09-12-fasterrcnn/" data-toggle="tooltip" data-placement="top" title="Introduce to Faster R-CNN">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'beautiful-jekyll';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:jerife@naver.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jerife" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jerife
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Jerife.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
