<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!--$f(x) = x^2$->
  

  

  

  <title>Review - A hybrid BCI-controlled smart home system combining SSVEP and EMG for individuals with paralysis</title>

  
  <meta name="author" content="Jerife">
  

  <meta name="description" content="hybrid BCI-controlled SSVEP and EMG">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Jerife" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3TE8W3M78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H3TE8W3M78');
</script>

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Jerife">
  <meta property="og:title" content="Review - A hybrid BCI-controlled smart home system combining SSVEP and EMG for individuals with paralysis">
  <meta property="og:description" content="hybrid BCI-controlled SSVEP and EMG">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jerife">
  <meta property="og:article:published_time" content="2022-05-25T00:00:00+09:00">
  <meta property="og:url" content="http://localhost:4000/2022-05-25-A-hybrid-BCI-controlled-smart-home-system-combining-SSVEP-and-EMG-for-individuals-with-paralysis/">
  <link rel="canonical" href="http://localhost:4000/2022-05-25-A-hybrid-BCI-controlled-smart-home-system-combining-SSVEP-and-EMG-for-individuals-with-paralysis/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Review - A hybrid BCI-controlled smart home system combining SSVEP and EMG for individuals with paralysis">
  <meta property="twitter:description" content="hybrid BCI-controlled SSVEP and EMG">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/log.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/log.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/log.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/log.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/log.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/log.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/log.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/log.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/log.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/log.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/log.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/log.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/log.ico/favicon-16x16.png">
  <link rel="manifest" href="/assets/log.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/log.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Jerife</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tags">Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Review - An autonomous hybrid brain-computer interface system combined with eye-tracking in virtual environment", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-06-15-An-autonomous-hybrid-brain-computer-interface-system-combined-with-eye-tracking-in-virtual-environment/", \
          "date"     : "June 15, 2022" \
        }, \
       \
        { \
          "title"    : "Review - User-defined walking-in-place gestures for VR locomotion", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-06-13-User-defined-walking-in-place-gestures-for-VR-locomotion/", \
          "date"     : "June 13, 2022" \
        }, \
       \
        { \
          "title"    : "Review - A Sliding Window Common Spatial Pattern for Enhancing Motor Imagery Classification in EEG-BCI", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-06-08-A-Sliding-Window-Common-Spatial-Pattern-for-Enhancing-Motor-Imagery-Classification-in-EEG-BCI/", \
          "date"     : "June  8, 2022" \
        }, \
       \
        { \
          "title"    : "Review - The Effect of Multisensory Pseudo-Haptic Feedback on Perception of Virtual Weight", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-06-07-The-Effect-of-Multisensory-Pseudo-Haptic-Feedback-on-Perception-of-Virtual-Weight/", \
          "date"     : "June  7, 2022" \
        }, \
       \
        { \
          "title"    : "Review - A deep learning method for single-trial EEG classification in RSVP task based on spatiotemporal features of ERPs", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-06-02-A-deep-learning-method-for-single-trial-EEG-classification-in-RSVP-task-based-on-spatiotemporal-features-of-ERPs/", \
          "date"     : "June  2, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Artificial Intelligence for the Metaverse - A Survey", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-05-30-Artificial-Intelligence-for-the-Metaverse-A-Survey/", \
          "date"     : "May 30, 2022" \
        }, \
       \
        { \
          "title"    : "Review - A hybrid BCI-controlled smart home system combining SSVEP and EMG for individuals with paralysis", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-25-A-hybrid-BCI-controlled-smart-home-system-combining-SSVEP-and-EMG-for-individuals-with-paralysis/", \
          "date"     : "May 25, 2022" \
        }, \
       \
        { \
          "title"    : "Review - An integrated deep learning model for motor intention recognition of multi-class EEG Signals in upper limb amputees", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-24-An-integrated-deep-learning-model-for-motor-intention-recognition-of-multi-class-EEG-Signals-in-upper-limb-amputees/", \
          "date"     : "May 24, 2022" \
        }, \
       \
        { \
          "title"    : "Review - VR Locomotion in the New Era of Virtual Reality An Empirical Comparison of Prevalent Techniques", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-05-23-VR-Locomotion-in-the-New-Era-of-Virtual-Reality-An-Empirical-Comparison-of-Prevalent-Techniques/", \
          "date"     : "May 23, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Brain Controlled Wheelchairs A Robotic Architecture", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-18-Brain-Controlled-Wheelchairs-A-Robotic-Architecture/", \
          "date"     : "May 18, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Robust Classification of EEG Signal for Brain Computer Interface", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-17-Robust-classification-of-EEG-signal-for-brain-computer-interface/", \
          "date"     : "May 17, 2022" \
        }, \
       \
        { \
          "title"    : "Introduce to LUKE", \
          "category" : "Natural Language Processing", \
          "url"      : "/2022-01-03-luke/", \
          "date"     : "January  3, 2022" \
        }, \
       \
        { \
          "title"    : "2021년 한 해를 돌아보는 회고록", \
          "category" : "Diary", \
          "url"      : "/2021-12-31-2021end/", \
          "date"     : "December 31, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to ELECTRA", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-12-11-electra/", \
          "date"     : "December 11, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to RoBERTa", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-12-07-roberta/", \
          "date"     : "December  7, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to BERT", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-19-bert/", \
          "date"     : "November 19, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Transformer", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-17-transformer/", \
          "date"     : "November 17, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Attention Mechanism", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-16-attention/", \
          "date"     : "November 16, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to EfficientDet", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-11-15-efficientdet/", \
          "date"     : "November 15, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to EfficientNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-10-28-efficientnet/", \
          "date"     : "October 28, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Yolo v3", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-10-09-yolov3/", \
          "date"     : "October  9, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Faster R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-09-12-fasterrcnn/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Fast R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-09-10-fastrcnn/", \
          "date"     : "September 10, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-07-25-rcnn/", \
          "date"     : "July 25, 2021" \
        }, \
       \
        { \
          "title"    : "Intriduce to ARIMA Model", \
          "category" : "Time Series", \
          "url"      : "/2021-06-26-arima/", \
          "date"     : "June 26, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Seq2Seq", \
          "category" : "Natural Language ProcessingTime Series", \
          "url"      : "/2021-06-08-seq2seq/", \
          "date"     : "June  8, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to LSTM", \
          "category" : "Natural Language ProcessingTime Series", \
          "url"      : "/2021-06-06-lstm/", \
          "date"     : "June  6, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to RNN", \
          "category" : "Natural Language ProcessingTime Series", \
          "url"      : "/2021-06-05-rnn/", \
          "date"     : "June  5, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to DenseNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-12-densenet/", \
          "date"     : "May 12, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to ResNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-11-resnet/", \
          "date"     : "May 11, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to CNN", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-10-cnn/", \
          "date"     : "May 10, 2021" \
        }, \
       \
        { \
          "title"    : "To start blog with Github", \
          "category" : "Diary", \
          "url"      : "/2021-04-27-first/", \
          "date"     : "April 27, 2021" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Records", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page7/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Review - A hybrid BCI-controlled smart home system combining SSVEP and EMG for individuals with paralysis</h1>
          
            
              <h2 class="post-subheading">hybrid BCI-controlled SSVEP and EMG</h2>
            
          

          
            <span class="post-meta">Posted on May 25, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&repo=jerife.github.io&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <article role="main" class="blog-post">
        <div align="center"><h2>A hybrid BCI-controlled smart home system combining SSVEP and EMG 논문 리뷰</h2></div>
<!--break-->

<hr />

<p><br /></p>

<h2 id="abstract">ABSTRACT</h2>
<p>본 논문에선 EMG(electromyogram)와 SSVEPs(steady-state visual evoked potentials)를 결합해 마비환자를 위한 hybrid brain–computer interface(hBCI) 기반 스마트홈 제어법을 제안합니다.</p>

<p>Participants는 화면속에서 서로 다른 frequency로 반짝이는 stumli를 응시하면서 조작합니다. 이후 SSVEPs의 의도를 식별하기 위해 4개의 EEG에 correlation analysis(CCA)가 사용됩니다.</p>

<p>selected function, return from the sub-interface to the main interface, switch the system on/off 하기위해 관자근에서 발생하는 occlusal EMG를 이용합니다.</p>

<p>건강한 참가자와 마비 환자가 평균 97.5%, 83.6%의 정확도를 달성했지만 EMG와 SSVEPs를 결합한 결과 정확도가 100%로 극대화되었습니다. 또한 이 task는 높은 workload를 요구하지 않아서 효과적이고 안전하다고 합니다.</p>

<h2 id="introduction">INTRODUCTION</h2>
<p>EEG-based BCI는 안전하고 낮은 cost에 접근성이 쉽다는 이유로 많이 활용되고 있습니다.</p>

<p>특히 SSVEP-based BCI는 training과정이 필요 없고 information transmission rate (ITR)이 빠르다는 장점이 있기 때문에 휠체어 제어, 병원 침대제어 등에 사용되곤 했습니다.</p>

<p>하지만 대부분의 single EEG는 single device만 control할 수 있으며 single EEG경우 보통 Synchronous하고 지속적으로 일정한 자극 필요합니다. 따라서 유저의 피로도가 올라가거나 정확도가 감소하는 일이 발생합니다.</p>

<p>마비환자들은 인지를 잘 못하거나 뇌파가 비정상적으로 작동하는 경우도 있기 때문에 마비환자를 대상으로 하는 연구는 단순함이 필요합니다.<br />
추가적으로 대부분의 마비환자는 얼굴 근육의 신호만을 사용할 수 있기 때문에 단순함뿐아니라 적은 workload를 요구해야합니다.</p>

<p>본 논문에선 4-Channel EEG로 환자가 의도하는 coomand를 식별합니다.
그리고 1-Channel EMG로 target을 확인하고, 메인메뉴로 돌아가고, 시스템을 on/off합니다.</p>

<h2 id="methodology">METHODOLOGY</h2>
<h3 id="a-smart-home-system">A. Smart home system</h3>

<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170159914-b72f77e5-7b45-4e2e-8382-b89640f5399a.png" width="100%" />
</div>

<p>hBCI 시스템은 두가지 모듈로 구성됩니다.</p>
<ol>
  <li>EEG/EMG fusion module</li>
  <li>smart home control module</li>
</ol>

<p>fusion module은 visual stimulation interface, signal acquisition/processing, feature classification, command coding, feedback systems의 역할을 합니다.</p>

<p>또한 laptop LCD monitor를 통해 stimuli되고 TCP/IP로 working computer에서 연산합니다.</p>

<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170161381-aa902a4d-5713-4927-b006-fbd520bee4c5.png" width="100%" />
</div>

<p>control module의 경우 
fusion module에서 얻어진 결과를 바탕으로 continuous voltage signals, switch signals, digital signal로 다른 device를 제어합니다.</p>
<blockquote>
  <p>eg. 휠체어의 경우, switch signals을 사용하여 휠체어의 위치를 변경하고 continuous voltage signals을 사용하여 연속적인 이동 및 회전합니다.</p>
</blockquote>

<h3 id="b-functional-interface">B. Functional interface</h3>
<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170161594-61446a9c-803e-4cba-a84d-d6170f016cef.png" width="100%" />
</div>

<p>interface는 아래와 같이 구성되어있습니다.</p>
<ol>
  <li>idle interface</li>
  <li>main interface</li>
  <li>5-sub interface (wheelchair, hospitalbed, television, telephone, curtain/lights)</li>
</ol>

<p>각 interface는 일치하는 frequency로 flickering(stimuli)합니다. user는 target을 응시함으로써 적절한 장치와 기능을 선택할 수 있습니다. 명령이 확인되면 flickering(stimuli)은 녹색으로 표시되고 선택한 기능이 표시됩니다.</p>

<h3 id="c-signal-processing">C. Signal processing</h3>
<h4 id="ssvep-detection">SSVEP detection</h4>
<p>수집된 EEG의 baseline은 average values를 사용해 제거됐습니다. 이후 low / high frequency band noise를 제거하기위해 3-40Hz BPF가 사용됐습니다.</p>

<p>이후 SSVEP frequency를 식별하기위해 Classical correlation analysis (CCA)를 사용했습니다.</p>

<p class="box-warning">CCA란?<br />
두 다차원 변수 집합 사이의 근본적인 상관 관계를 밝히는 방법이며, 변환된 두 집합이 최대 상관 관계를 갖도록 두 집합에 대한 Linear transform 쌍을 찾습니다.</p>

<p>인터페이스에 해당하는 flickering(stimuli)은 서로다른 frequency를 갖습니다.</p>
<blockquote>
  <p>eg. target이 5개면, frequency는 각각 8,9,10,11,12 Hz</p>
</blockquote>

<p>EEG는 후두부의 PO4, PO3, O1, O2 channel에서 사용됩니다.</p>

<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170181902-8756cfec-94cc-4a7b-a63e-15ce42bb7f8a.png" width="40%" />
</div>
<blockquote>
  <p>sample rate : fs<br />
the number of target : n <br />
the number of harmonics : h</p>
</blockquote>

<p>이후 기준되는 신호 $Y_{fn}$은 flickering(stimuli)로 얻어진 frequency의 sin/cos파와 이것의 매초 마다의 고조파으로 구성되어있습니다.</p>

<h4 id="emg-detection">EMG detection</h4>
<p>EMG signal은 관자근에서 얻어졌으며, threshold algorithm에 기반한 integral EMG (iEMG)으로 분류되었습니다.</p>

<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170185722-08b1faef-2ad2-45ce-911f-177812e1dbe7.png" width="40%" />
</div>
<blockquote>
  <p>Envelope (n)은 iEMG의 n번째 point <br />
EMG(i)는 EMG data의 i번째 sample point<br />
W(window size) = 20</p>
</blockquote>

<p>먼저 EMG data는 20–150 Hz BPF를 거친 후 iEMG을 이용해 envelope of EMG data가 추출됩니다.</p>

<p>1000 point의 EMG data는 window로 인해 50 segment가 됩니다. 따라서 iEMG도 50 segment를 얻으며, envelope of EMG data를 이용해 EMG patterns을 탐지할 수 있습니다.</p>

<p>이후 mean filter를 이용해 envelope curve를 스무딩했으며, clench 주기는 임계값을 초과하는 point의 수를 기반으로 계산되었습니다.</p>
<blockquote>
  <p>clench : 턱에 힘을 줘 치아르 깨무는 현상</p>
</blockquote>

<p>clench 지속시간이 지정된 범위 내에 있는 경우 아래 3가지 Pattern을 갖습니다.</p>

<ul>
  <li>EMG Pattern 1 : 0.2~1.0초 동안 1번 clench 지속되는 경우</li>
  <li>EMG Pattern 2 : 0.2-1.0초 동안 1번 clench 지속되며, 1초 이내에 다른 클렌치가 있는 경우</li>
  <li>EMG Pattern 3 : 2.0초 이상 clench 지속됩니다.</li>
</ul>

<h4 id="fusion-protocols">Fusion protocols</h4>

<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170189350-3a5778c5-5b60-4418-8ed9-1ad2037a4f36.png" width="80%" />
</div>

<p>control mode는 EMG patterns과 SSVEPs를 사용해 개발됐으며, 크게 3가지 명령이 가능합니다.</p>
<ul>
  <li>Switch command: state를 idle과 working으로 변환해줌 [EMG Pattern 3]</li>
  <li>Return command: device interface를 main interface로 변환해줌 [EMG Pattern 2]</li>
  <li>Selection &amp; Confirmation command: user가 희망하는 control을 선택해줌 [SSVEPs &amp; EMG Pattern 1]</li>
</ul>

<p>최종적으로 본 논문에서 제시한 hybrid smart home system 동작과정을 알아보겠습니다.</p>

<p><strong>[동작과정]</strong></p>
<ol>
  <li>idle state에서 EMG Pattern 3를 이용해 system을 작동시킨다.</li>
  <li>main interface에서 sub interfaces로 넘어가기위해 2가지 과정이 필요합니다.</li>
  <li>device selection stage에서 원하는 interface의 flicker(stimuli)를 응시합니다.</li>
  <li>device confirmation stage에서 응시했던 flicker(stimuli)는 SSVEP 특성을 통해 녹색으로 표시되고 EMG Pattern 1을 이용해 sub interface로 넘어갑니다.</li>
  <li>위의 [3][4]과정과 같이 Device functions stage에서 SSVEP로 인식하고 EMG로 확인합니다.</li>
</ol>

<ul>
  <li>EMG Pattern 2는 sub interfaces에서 main interface로 넘어가는 역할을 합니다.</li>
  <li>Device를 사용할때 wheelchair / curtains 의 경우 EMG Pattern 1을 이용해 멈춥니다.</li>
</ul>

<h2 id="experiment">EXPERIMENT</h2>
<h3 id="a-online-verification">A. Online verification</h3>
<p>EEG와 EMG data는 데이터는 1000$F_{s}$로 수집되었습니다.
EEG는 후두부의 PO4, PO3, O1, O2 channel에서 수집되었으며, EMG의 경우 관자근 밑 부분에서 수집되었습니다.</p>

<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170451066-e34248b0-ffb2-41b7-ac8e-61b7de738bc5.png" width="50%" />
</div>
<blockquote>
  <p>screen refresh rate : F
i 번째 프레임의 stimulus frequency : f</p>
</blockquote>

<p>Subject는 의자에 앉아서 70cm 앞의 LCD 모니터를 응시합니다.
flicker(stimuli)는 사인파를 이용해 구현되었습니다.</p>

<p>실험은 37 target Selection &amp; Confirmation commands, 5 Return commands, 2 Switch commands를 포함합니다.</p>

<h3 id="b-evaluation">B. Evaluation</h3>
<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170451489-6a922ca8-9f4c-47c9-aaf8-602b4b35c774.png" width="65%" />
</div>
<p>Information Transfer Rate (ITR)는 위의 식으로 계산되었으며, ITR이 높다는 것은 시간당 더 많은 정보를 전달할 수 있다는 것을 의미합니다.</p>

<p>NASA-TXL를 이용해 Subject의 workload를 측정했습니다.
NASA-TXL는 mental demand, physical demand, temporal demand, effort level, performance, frustration levels 과 같은 평가척도를 지닙니다.</p>

<h2 id="results">RESULTS</h2>
<h3 id="a-control-accuracy">A. Control accuracy</h3>
<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170452631-01302ede-b4cb-4ba2-b158-9fabaf97508f.png" width="100%" />
</div>

<p>위 table을 보면 Selection 이후 Confirmation을 하는 과정은(Control 과정) 보통사람, 마비환자 둘다 100% accuracy를 기록합니다.</p>

<h3 id="b-information-transmission-rate-itr">B. Information transmission rate (ITR)</h3>
<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170453221-175ed923-e0d6-4aa4-8a83-c8333d909cb5.png" width="90%" />
</div>
<p>위는 confirmation 과정을 추가하거나 빼고 ITR을 측정한 결과입니다.</p>

<p>confirmation 과정은 잘못 처리된 값은 취소할 수 있으며 100%의 accuracy를 보장할 수 있지만 3~4초 정도의 시간이 더 걸립니다.</p>

<h3 id="c-brain-workload">C. Brain workload</h3>
<div align="center">
    <img src="https://user-images.githubusercontent.com/68190553/170453247-a12557f9-31b5-4d5e-ae1b-719293e1fc33.png" width="90%" />
</div>
<p>NASA-TXL의 6가지 척도 (mental demand, physical demand, temporal demand, effort level, performance, frustration levels)은 위와 같은 결과를 보입니다.</p>

<p>frustration, performance, effort의 결과를 보면 마비환자도 논문에서 제안된 시스템에 만족감을 느끼는 것이라 합니다.</p>

<h2 id="discussion--conclusion">DISCUSSION &amp; CONCLUSION</h2>
<p>occlusal의 EMG와 SSVEP를 결합한 hBCI-based smarthome control system은 정확할뿐아니라 안전하고 효울적입니다.<br />
또한 ITR도 좋고 다른 BCI-basedhome control system보다 false positives의 비율이 낮으며 mental, physical workload가 낮다는 장점이 있습니다.
그리고 EMG를 통해 interface간 이동도 풍부하게 제공합니다.</p>

<p>이후엔 tree-like GUI나 다양한 device, target function을 적용할 것을 제안합니다.<br />
또한 기능적인 부분에서 occlusion 패턴인식을 이용한 return, switch command가 약한 clench EMG 때문에 정확도가 떨어지기에 향상시킬 것을 제안합니다.<br />
또한 64-channel EEG cap은 비쌀뿐아니라 번거롭기 때문에 마비환자가 착용할 수 있는 signal acquisition 장비에 대한 연구도 제안합니다.</p>

<hr />

<h2 id="고찰">고찰</h2>
<p>‘완전몰입가상현실’ 구현만을 위해 VR과 BCI를 접목시키려 했지만 EMG 같은 신체 신호를 이용해서도 hand free한 VR환경을 구현 할 수도 있을것 같다는 생각이 들었다.</p>

<h6 id="reference">Reference</h6>
<ul>
  <li>https://www.sciencedirect.com/science/article/pii/S174680941930268X</li>
</ul>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Brain Computer Interface">Brain Computer Interface</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-05-24-An-integrated-deep-learning-model-for-motor-intention-recognition-of-multi-class-EEG-Signals-in-upper-limb-amputees/" data-toggle="tooltip" data-placement="top" title="Review - An integrated deep learning model for motor intention recognition of multi-class EEG Signals in upper limb amputees">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-05-30-Artificial-Intelligence-for-the-Metaverse-A-Survey/" data-toggle="tooltip" data-placement="top" title="Review - Artificial Intelligence for the Metaverse - A Survey">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'beautiful-jekyll';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:jerife@naver.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jerife" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jerife
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Jerife.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
