<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!--$f(x) = x^2$->
  

  

  

  <title>2021년 한 해를 돌아보는 회고록</title>

  
  <meta name="author" content="Jerife">
  

  <meta name="description" content="2021 Memoir">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Jerife" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3TE8W3M78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H3TE8W3M78');
</script>

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Jerife">
  <meta property="og:title" content="2021년 한 해를 돌아보는 회고록">
  <meta property="og:description" content="2021 Memoir">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jerife">
  <meta property="og:article:published_time" content="2021-12-31T00:00:00+09:00">
  <meta property="og:url" content="http://localhost:4000/2021-12-31-2021end/">
  <link rel="canonical" href="http://localhost:4000/2021-12-31-2021end/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="2021년 한 해를 돌아보는 회고록">
  <meta property="twitter:description" content="2021 Memoir">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/log.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/log.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/log.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/log.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/log.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/log.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/log.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/log.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/log.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/log.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/log.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/log.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/log.ico/favicon-16x16.png">
  <link rel="manifest" href="/assets/log.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/log.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Jerife</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tags">Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Review - VR Locomotion in the New Era of Virtual Reality An Empirical Comparison of Prevalent Techniques", \
          "category" : "Virtual Reality", \
          "url"      : "/2022-05-23-VR-Locomotion-in-the-New-Era-of-Virtual-Reality-An-Empirical-Comparison-of-Prevalent-Techniques/", \
          "date"     : "May 23, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Brain Controlled Wheelchairs A Robotic Architecture", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-18-Brain-Controlled-Wheelchairs-A-Robotic-Architecture/", \
          "date"     : "May 18, 2022" \
        }, \
       \
        { \
          "title"    : "Review - Robust Classification of EEG Signal for Brain Computer Interface", \
          "category" : "Brain Computer Interface", \
          "url"      : "/2022-05-17-Robust-classification-of-EEG-signal-for-brain-computer-interface/", \
          "date"     : "May 17, 2022" \
        }, \
       \
        { \
          "title"    : "Introduce to LUKE", \
          "category" : "Natural Language Processing", \
          "url"      : "/2022-01-03-luke/", \
          "date"     : "January  3, 2022" \
        }, \
       \
        { \
          "title"    : "2021년 한 해를 돌아보는 회고록", \
          "category" : "Diary", \
          "url"      : "/2021-12-31-2021end/", \
          "date"     : "December 31, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to ELECTRA", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-12-11-electra/", \
          "date"     : "December 11, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to RoBERTa", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-12-07-roberta/", \
          "date"     : "December  7, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to BERT", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-19-bert/", \
          "date"     : "November 19, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Transformer", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-17-transformer/", \
          "date"     : "November 17, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Attention Mechanism", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-11-16-attention/", \
          "date"     : "November 16, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to EfficientDet", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-11-15-efficientdet/", \
          "date"     : "November 15, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to EfficientNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-10-28-efficientnet/", \
          "date"     : "October 28, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Yolo v3", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-10-09-yolov3/", \
          "date"     : "October  9, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Faster R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-09-12-fasterrcnn/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Fast R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-09-10-fastrcnn/", \
          "date"     : "September 10, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to R-CNN", \
          "category" : "Computer VisionObject Detection", \
          "url"      : "/2021-07-25-rcnn/", \
          "date"     : "July 25, 2021" \
        }, \
       \
        { \
          "title"    : "Intriduce to ARIMA Model", \
          "category" : "Time Series", \
          "url"      : "/2021-06-26-arima/", \
          "date"     : "June 26, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to Seq2Seq", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-06-08-seq2seq/", \
          "date"     : "June  8, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to LSTM", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-06-06-lstm/", \
          "date"     : "June  6, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to RNN", \
          "category" : "Natural Language Processing", \
          "url"      : "/2021-06-05-rnn/", \
          "date"     : "June  5, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to DenseNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-12-densenet/", \
          "date"     : "May 12, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to ResNet", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-11-resnet/", \
          "date"     : "May 11, 2021" \
        }, \
       \
        { \
          "title"    : "Introduce to CNN", \
          "category" : "Computer Vision", \
          "url"      : "/2021-05-10-cnn/", \
          "date"     : "May 10, 2021" \
        }, \
       \
        { \
          "title"    : "To start blog with Github", \
          "category" : "Diary", \
          "url"      : "/2021-04-27-first/", \
          "date"     : "April 27, 2021" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "All Records", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Jerife Blog", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>2021년 한 해를 돌아보는 회고록</h1>
          
            
              <h2 class="post-subheading">2021 Memoir</h2>
            
          

          
            <span class="post-meta">Posted on December 31, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&repo=jerife.github.io&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=jerife&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <article role="main" class="blog-post">
        <div align="center"><h2>2021년도를 마무리하며</h2></div>
<!--break-->

<hr />

<p><br /></p>

<h2 id="블로그를-찾아주신-모든-분께-">블로그를 찾아주신 모든 분께 🙌🏻</h2>
<h3 id="감사의-말을-전하며">감사의 말을 전하며,</h3>
<p>꿈을 찾고 싶어 방황하고 그러다 인공지능을 공부하고 블로그를 시작한 것들이 엊그제 같은데 어느덧 2021년의 마지막을 향해 달려가고 있습니다.</p>

<p>기존까진 스스로 혼자 공부하고 기록하고 되돌아보는 목적으로 블로그를 운영해 왔지만, 앞으론 방문자분들과 소통하려 합니다 :)<br />
방문자분들께 감사의 말을 전하며 간단히 분기별로 <strong>2021년도 회고록</strong>을 끄적여 볼까 합니다 🙇🏻‍♂️</p>

<hr />

<h3 id="1분기-1월3월">1분기 [1월~3월]</h3>
<h5 id="1-머신러닝-복습과-딥러닝-공부">1) 머신러닝 복습과 딥러닝 공부</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147798580-48d2bc1c-b6f3-4e35-b112-0a9e0e94c4c5.jpeg" alt="2021end_img_3" />
<img src="https://user-images.githubusercontent.com/68190553/147798578-531ba4f6-8b90-4c18-8664-24542ff69ace.jpeg" alt="2021end_img_1" />
<img src="https://user-images.githubusercontent.com/68190553/147798582-9f679263-390e-4134-9a74-5f3757cfb4cd.jpeg" alt="2021end_img_2" />
<img src="https://user-images.githubusercontent.com/68190553/147798585-266b3a31-e82f-4dd6-ab04-6bf866a0358d.jpeg" alt="2021end_img_4" /></p>

<p>1월 동안 저는 작년 동안 공부했던 머신러닝 책(‘<strong>파이썬 머신러닝 완벽 가이드</strong>‘)과 <br />
딥러닝 책(‘<strong>케라스 창시자에게 배우는 딥러닝</strong>’, ‘<strong>밑바닥부터 시작하는 딥러닝 1,2</strong>‘)를 읽으며 머신러닝 복습과 딥러닝 공부를 했습니다.</p>

<h5 id="2-컴퓨터활용능력-1급-자격증-취득">2) “컴퓨터활용능력 1급” 자격증 취득</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147532541-3e88c01b-9140-4c47-8dc7-c5f488243e2e.png" alt="2021end_img_3" class="mx-auto d-block" />
2월에는 인공지능 공부를 많이 하지 못했지만, <strong>컴퓨터활용능력 1급</strong> 취득과 백앤드(서버) 관련한 공부를 했습니다!</p>

<h5 id="3-kaggle인공지능-경연대회-도전">3) Kaggle(인공지능 경연대회) 도전</h5>
<p>사실 3월부터는 인공지능을 제대로 시작한 시기라고 생각합니다. 😀 <br />
2분기에는 Kaggle(인공지능 경연대회)에서 총 4가지 대회에 참가했습니다!</p>

<ul>
  <li>가짜뉴스 판별 대회
<img src="https://user-images.githubusercontent.com/68190553/147535118-4e29310b-8f3b-4141-bf78-53b966cdc290.png" alt="image" class="mx-auto d-block" />
    <blockquote>
      <p>관심있으시면 <a href="https://www.kaggle.com/jerifate/fake-news-basic-work-tensorflow-with-bert">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>타이타닉 생존자 예측 대회
  <img src="https://user-images.githubusercontent.com/68190553/147800530-1f87bcac-a10c-432f-97b6-d7b0d6bbdc57.png" alt="2021end_img_11" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/titanic-purple-visualization-for-starter">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>트위터 재난 예측 대회
  <img src="https://user-images.githubusercontent.com/68190553/147801640-6062d378-7b4d-4d0c-aeb8-6700f850820c.png" alt="2021end_img_14" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/disaster-tweet-tensorflow-with-glove-lstm">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>쇼핑몰 거래 예측 대회
  <img src="https://user-images.githubusercontent.com/68190553/147801746-5578cd68-f6a6-4f89-825c-e65e12df0b01.png" alt="2021end_img_16" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/transaction-prediction-should-i-use-the-pca">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<h5 id="4-adsp-데이터-분석-준전문가-자격증-취득">4) “ADsP 데이터 분석 준전문가” 자격증 취득</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147535946-93307c30-16bd-4523-b9cd-2dab420ea645.png" alt="2021end_img_7" class="mx-auto d-block" /></p>

<p>그리고 데이터 분석 분야와 가장 연관 있는 자격증인 ADsP(데이터분석 준전문가)를 취득합니다.</p>

<p class="box-note"><strong>1분기에는 주로 자격증 취득과 머신러닝, 딥러닝 공부 그리고 Kaggle 대회 참가를 위주로 공부해나갔습니다.</strong></p>

<p><br /></p>

<h3 id="2분기-4월6월">2분기 [4월~6월]</h3>
<h5 id="1-kaggle인공지능-경연대회-참가">1) Kaggle(인공지능 경연대회) 참가</h5>
<p>2분기에는 Kaggle(인공지능 경연대회)에서 총 6가지 대회에 참가했습니다!</p>

<ul>
  <li>썩은 나뭇잎 분류대회
  <img src="https://user-images.githubusercontent.com/68190553/147798697-755544c4-375e-44eb-87e4-80fcb4a69210.png" alt="2021end_img_8" class="mx-auto d-block" />
    <blockquote>
      <p>관심있으시면 <a href="https://www.kaggle.com/jerifate/plant-pathology-2021-keras-model-inceptionv3">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>택시요금 예측 대회
  <img src="https://user-images.githubusercontent.com/68190553/147540269-e566ebf1-b0d7-4e34-b6d3-fbc5f9b02ddd.png" alt="2021end_img_12" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/taxi-fare-spatial-visualization-with-lgbm">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>당뇨병 예측 대회
  <img src="https://user-images.githubusercontent.com/68190553/147800395-0a96839b-895b-4620-b1cc-2dd44b5b7f65.png" alt="2021end_img_9" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/pima-indians-check-the-need-smote-work">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>손 글씨 분류 대회
  <img src="https://user-images.githubusercontent.com/68190553/147800453-d000df24-64f8-4f5f-9c82-357aec41df04.png" alt="2021end_img_10" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/digit-recognizer-pytorch-baseline-for-starter">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>트위터 감성 추출 대회
  <img src="https://user-images.githubusercontent.com/68190553/147724648-ba857f77-5bc6-446f-b9ec-bb8c159a5d68.png" alt="2021end_img_40" class="mx-auto d-block" />
  <img src="https://user-images.githubusercontent.com/68190553/147724739-96ab4827-d1e1-4c44-a2c4-acd19dc982b8.png" alt="2021end_img_41" class="mx-auto d-block" />
  <img src="https://user-images.githubusercontent.com/68190553/147724744-a6bffd82-e84b-437d-b0f3-07004ff1c46a.png" alt="2021end_img_42" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/taxi-fare-spatial-visualization-with-lgbm">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>상점들의 물건 판매량 예측 대회
  <img src="https://user-images.githubusercontent.com/68190553/147634973-e8b0f8db-2e4e-4c4c-82eb-115a3fca5115.png" alt="2021end_img_15" class="mx-auto d-block" />
    <blockquote>
      <p>관심 있으시면 <a href="https://www.kaggle.com/jerifate/future-sales-time-series-visualization">링크</a>를 누르고 따봉 👍 을 누르시면 됩니다 :)</p>
    </blockquote>
  </li>
</ul>

<h5 id="2-딥러닝-프레임워크-pytorch">2) 딥러닝 프레임워크 Pytorch</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147541504-5224c15b-62e1-421d-82f2-a8beeb6ed1dc.png" alt="2021end_img_13" class="mx-auto d-block" /></p>

<p>그리고 요즘 딥러닝 프레임워크 트렌드가 <strong>Tensorflow</strong>에서 <strong>Pytorch</strong>로 넘어가는 것 같아 책과 웹 서칭을 이용해 공부를 시작합니다.</p>
<blockquote>
  <p>Tensorflow도 좋지만, 디테일하게 구현하기 좋은 프레임워크는 Pytorch라 생각합니다.</p>
</blockquote>

<h5 id="3-기술-블로그-운영">3) 기술 블로그 운영</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147803761-073ca6a3-2991-42ce-81d0-ebbaf87dd9dd.png" alt="image" class="mx-auto d-block" />
4월부터는 공부 흔적과 복습을 목적으로 한 블로그를 운영했습니다. 비록 블로그 운영은 쉽지 않지만 그만큼 큰 동기부여를 받을 수 있는 것 같습니다.</p>

<p>그리고 5월부터 딥러닝 기법인 <strong>CNN</strong>에 관한 글을 작성하고, CNN을 이용한 모델들인 <strong>ResNet DenseNet</strong> 글도 포스팅했습니다.<br />
이후 시계열 데이터를 처리할 수 있는 <strong>ARIMA RNN LSTM Seq2Seq</strong> 모델을 공부하고 정리하였습니다.</p>

<p class="box-note"><strong>2분기에도 주로 Kaggle 대회에 참가하고, 추가적으로 블로그 운영 그리고 프레임워크 공부를 했습니다.</strong></p>

<p><br /></p>

<h3 id="3분기-7월9월">3분기 [7월~9월]</h3>
<h5 id="1-computer-vision-심화-공부">1) Computer Vision 심화 공부</h5>
<p>이전까지는 인공지능의 기본적인 이미지 처리, 언어 처리, 정형데이터 처리 등을 공부해오다가 7월부턴 좀 더 심화적인 것들을 배워보고 싶어서 새로운 분야를 시작해봤습니다.</p>

<p><img src="https://user-images.githubusercontent.com/68190553/147636687-c4ebbf80-9d07-4ea9-ad9a-24162b0cf54e.jpeg" alt="2021end_img_19" class="mx-auto d-block" /></p>

<p>바로 <strong>‘Object Detection’</strong> 입니다. <strong>‘Object Detection’</strong>은 위 사진처럼 특정 대상을 네모 박스로 탐지해주는 분야입니다! <br />
주로 강의와 블로그, 논문 등을 많이 참고하면서 공부했습니다.</p>

<h5 id="2-기술-블로그-운영">2) 기술 블로그 운영</h5>
<p>당시 ‘Object Detection’ 분야를 공부하다 보니, 관련 모델들인 <strong>R-CNN Fast R-CNN Faster R-CNN</strong> 을 공부한 후 블로그에 포스팅했습니다.</p>

<h5 id="3-강화학습-공부">3) 강화학습 공부</h5>
<p>7월엔 Computer Vision 분야에 빠져서 공부했다면, 8월에는 <strong>강화학습(Reinforcement Learning)</strong> 분야에 빠져서 공부를 시작했습니다.</p>

<p><img src="https://user-images.githubusercontent.com/68190553/147804207-16e6987c-9ab6-47dd-a28d-0ec274262cd2.png" alt="2021end_img_18" class="mx-auto d-block" /></p>

<p>강화학습은 인공지능에서 매우 유명한 알파고를 만들어낸 인공지능 학습 기법입니다 🤖<br />
주로 강화학습을 공부할 땐, <strong>강의</strong>와 <strong>책</strong> 그리고 <strong>정리된 블로그</strong>를 참고했습니다.</p>

<h5 id="4-수학선형대수-확률-및-통계-공부">4) 수학(선형대수, 확률 및 통계) 공부</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147638866-11d89dfd-ecdd-4af9-9910-0d31fa4eb544.jpeg" alt="2021end_img_24" class="mx-auto d-block" /></p>

<p>추가로 강화학습 분야는 다른 분야보다도 더 수학적으로 이뤄져 있었기에, <br />
배우지 않았던 <strong>‘선형대수’</strong>, 부족한 <strong>‘확률 및 통계’</strong> 지식을 채우기 위해 한양대학교 이상화 교수님의 수업을 들었습니다.<br /></p>

<h5 id="5-kaggle인공지능-경연대회-참가">5) Kaggle(인공지능 경연대회) 참가</h5>
<p>3분기부턴 실제로 상금을 걸고 Kaggle대회에 참여했습니다.</p>

<ul>
  <li>NFL 선수들의 헬멧 추적 대회
  <img src="https://user-images.githubusercontent.com/68190553/147638965-aaada2b6-1eba-41ae-9e39-18c56701c403.png" alt="2021end_img_25" class="mx-auto d-block" /></li>
</ul>

<p>이 대회는 선수의 헬멧을 네모 박스로 추적하는 대회입니다! 하지만 대학생들이 참여하기에는 다소 높은 난이도였고,<br />
주로 ‘<strong>DeepSORT</strong>’ 라는 모델 공부와 실험을 할 수 있었던 대회였습니다.</p>

<p class="box-note"><strong>3분기에는 인공지능 Domain을 찾기 위해 강화학습, CV(Computer Vision)등 다양한 분야를 경험해보며 공부해왔습니다.</strong></p>

<p><br /></p>

<h3 id="4분기-10월12월">4분기 [10월~12월]</h3>
<h5 id="1-의류-케어-프로젝트">1) 의류 케어 프로젝트</h5>
<p>‘딥러닝 YOLO를 이용한 서비스’ 만들기라 프로젝트를 진행했습니다. 이 프로젝트는 4월부터 11월까지 진행됐습니다.
<img src="https://user-images.githubusercontent.com/68190553/147638341-5b2c8ddb-2042-463e-9d97-cc597c98df8a.png" alt="2021end_img_22" class="mx-auto d-block" /></p>

<p>먼저 데이터를 수집하고, 전처리하여 <strong>YOLO</strong> 모델을 학습시키는 과정을 거쳤습니다.</p>

<p>학습은 위 그래프처럼 잘 됐지만, 실제로 실행하는 과정에선 좋지 못한 성능을 보여줘서 모델 성능을 향상하는 것이 2022년도의 숙제 중 하나가 될 것 같습니다.</p>

<p><img src="https://user-images.githubusercontent.com/68190553/147672498-65f23bf7-a2b1-46a6-bc77-e766006765d3.gif" alt="2021end_img_30" class="mx-auto d-block" /></p>
<blockquote>
  <p>웹 서비스 시연 움짤</p>
</blockquote>

<p>저희 서비스는 라즈베리파이4와 AWS 서버를 소켓 통신하여 웹에서 촬영 버튼을 누르면 사진이 찍히고 YOLO 모델로 의류를 예측하는 서비스입니다.</p>

<h5 id="2-kaggle인공지능-경연대회-참가">2) Kaggle(인공지능 경연대회) 참가</h5>
<p>이전에 참여했던 ‘NFL 선수들의 헬멧 추적 대회’를 마무리하고,<br />
<strong>문장의 공격성을 예측하는 대회</strong>에 참가했습니다.</p>

<p><img src="https://user-images.githubusercontent.com/68190553/147673175-8aa461c6-3484-46f4-a335-6c7a4e6511d2.png" alt="2021end_img_32" class="mx-auto d-block" /></p>

<p>비록 이전 대회에선 좋은 성적을 거두지 못했지만, 그만큼 값진 경험을 했습니다.<br />
이 경험을 바탕으로 이번 대회에선 동메달 🥉 이상 취득하는 게 목표입니다 :)</p>

<h5 id="3-기술-블로그-운영-1">3) 기술 블로그 운영</h5>
<p>4분기에도 ‘NFL 선수들의 헬멧 추적 대회’ 에서 사용한 모델들을 공부하기 위해 ‘Object Detecion’ 분야의 대표 모델인 <strong>Yolo v3 Efficient Net Efficient Det</strong> 을 공부하고 포스팅했습니다.</p>

<p>그리고 4분기에 참가한 ‘문장의 공격성을 예측하는 대회’ 에서 사용할 NLP(Natural Language Processing: 언어처리) 모델들인 <strong>Attention Transformer BERT RoBERTa ELECTRA</strong> 를 공부하고 포스팅했습니다!</p>

<h5 id="4-수학미적분-공부">4) 수학(미적분) 공부</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147802089-97003b73-2f3a-412c-8dc5-7adebabd5753.jpeg" alt="2021end_img_29" class="mx-auto d-block" /></p>

<p>수학이 필수적인 인공지능 분야에서 살아남기 위해,<br />
약점이었던 미적분을 극복하고자 미적분 200문제를 풀면서 수학적 두려움을 없애 나갔습니다.</p>

<h5 id="5-영문법-공부">5) 영문법 공부</h5>
<p>Kaggle(인공지능 경연대회)에 참가할 때마다 최신 모델들을 공부하는데 그 모델들의 정보들이 대부분 영어였습니다.</p>

<p>안 그래도 영어의 필요성을 느끼고 있었는데, 위 일을 계기로 더욱 영어의 필요성을 느끼게 되어 <strong>영문법</strong>부터 다시 공부하고자 마음먹고 공부하기 시작했습니다.</p>
<blockquote>
  <p>참고로 영어 단어는 올해 초부터 꾸준히 해오고 있습니다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/68190553/147724329-19bbd1f0-f783-4fd0-a855-f978be808edf.jpg" alt="2021end_img_38" class="mx-auto d-block" /></p>

<p>영문법 공부할 때 EBS 로즈리 선생님의 <strong>‘Grammar Holic’</strong> 강의를 들으면서 공부했는데, 왜 명강이라하는지 이해가 가는 강의였습니다 :)</p>

<h5 id="6-unity-공부">6) Unity 공부</h5>
<p><img src="https://user-images.githubusercontent.com/68190553/147717850-0fbec75c-1229-4afb-8c70-98b5785ded83.png" alt="2021end_img_34" class="mx-auto d-block" /></p>

<p>뿐만 아니라 저는 인공지능 외에도 시각적인 결과를 내는 것도 좋아해서 Unity도 공부해보고 있습니다!</p>

<p class="box-note"><strong>4분기에는 상금이 걸린 Kaggle 대회도 많이 참여하고, 관련 모델도 열심히 공부하고 특히 수학 영어의 두려움을 없애기 위해 노력했던 분기 같습니다.</strong></p>

<hr />

<h2 id="나에게-2021년도란">나에게 2021년도란?</h2>
<p>지금까지 분기별로 회고록을 작성하면서 되돌아보니  <br />
1월과 12월의 박재우 사이엔 큰 변화가 있었던 것 같습니다.</p>

<p>2021년은 제게 큰 <strong>“변곡점”</strong>이라고도 생각합니다.</p>

<p>학교 입학 후 잘하는 것도, 하고 싶은 것도, 좋아하는 것도 모른 채 살다가 이런 제 모습에 한탄을 느끼며 꿈을 찾기 시작했습니다.</p>

<p>굳이 학과의 수업뿐만 아닌 이전부터 관심 있었던 심리학이나 회계학 그리고 창업과 관련된 수업도 듣고 직무 박람회도 찾아보곤 했지만, 
생각했던 것과는 다르고 흥미가 없었습니다.</p>

<p>그러다 인공지능을 접하게 되는데, <strong>‘내가 만든 결과물이 또 다른 결과물을 출력한다.’</strong> 는 매력을 느껴 지금까지도 공부해나가고 있습니다.</p>

<p>특히 저는 <strong>많이 경험하고 좋아하는 것을 찾고 실행하는 것</strong>이 가장 중요한 것 같습니다.</p>

<p>2022년도에도 올해처럼 많은 경험을 하고 실행하길 바라며, 2021년도 회고록을 마칩니다.<br />
감사합니다. 2022년도 파이팅 :)</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Diary">Diary</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-12-11-electra/" data-toggle="tooltip" data-placement="top" title="Introduce to ELECTRA">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-01-03-luke/" data-toggle="tooltip" data-placement="top" title="Introduce to LUKE">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'beautiful-jekyll';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:jerife@naver.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jerife" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jerife
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">Jerife.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
